<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity AssetEvent.
    -->
    <changeSet id="20201121085120-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="asset_id"
                                 baseTableName="asset_event"
                                 constraintName="fk_asset_event_asset_id"
                                 referencedColumnNames="id"
                                 referencedTableName="asset"/>

    </changeSet>
</databaseChangeLog>
